# Configuration is done per "Connection".
<Config>
<Connection RandomConnectionName>
    # "Network" specifies a network and its configuration. This here is
    # just a name, which will be looked up later.
    Network freenode

    # Morris is composed of plugins. Each plugin is configured via
    # the <Plugin> directive

    # This is a plugin that gives other plugins access to a database
    # handle. Plugins can refer to a connection by its name
    <Plugin DBI>
        <Instance main>
            dsn dbi:SQLite:dbname=morris.db
        </Instance>
    </Plugin>

    # Automatically joins a channel. Liste them using the Channel
    # directive like below:
    <Plugin Join>
        # note: \# is used to escape Config::General's comments
        Channel \#test
        # Channel \#whatever2
        # Channel \#whatever3
    </Plugin>

    # Stupid plugin to display the curren time
#    <Plugin Channel::Time/>

    # React to URLs in the chat, fetches them and shows the page's
    # title in the channel
    <Plugin PeekURL/>

    # Record people's reputation by counting foo-- and foo++
#    <Plugin Reputation>
        # You MUST specify where to log the data
#        dbname main
#    </Plugin>

    <Plugin MP>
        # Profile __PROFILE_NAME__
        # Group   __GROUP_NAME__
    </Plugin>

    # Allow morris to fetch results from Yahoo search
#    <Plugin YSearch>
        # Specify Yahoo Search API's AppID here
        # AppID __YOUR_APP_ID__
#    </Plugin>>

    # Let morris give oper on users
#    <Plugin Oper>
#        # Tell which channel you care about. If you specify *, then
#        # all channels will get the same treatment
#        <Channel \#test> 
#            # Specify user by parts of the user id: foo@addres
#            # User foo # just the user name
#            Op nick!user@hostname
#        </Channel>
#    </Plugin>

    <Plugin Log::DBI>
        # Specify which channels to log
        Channel *all*
        dbname main
    </Plugin>

    # !dan
    <Plugin QOTD>
        # You MUST specify where to log the data
        dbname main
    </Plugin>

    # remember key=value
#    <Plugin Dictionary>
#       dbname main
#    </Pluin>
</Connection>

<Network freenode>
    # The server's address. If unspecified, the Network name will be
    # used as the server name
    Server         irc.freenode.net

    # Port number. Defaults to 6667
    Port           6667

    # Username to connect as
    Username       __YOUR_USERNAME__

    # Nick name to use
    Nickname       __YOUR_NICK__

    # If the server is password protected, specify a password
#    Password       __YOUR_PASSWORD__

    InputEncoding  UTF-8 # Unimplemneted yet
    OutputEncoding UTF-8 # Unimplemented yet
</Network>
</Config>
